<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="6.4.0" />
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
    <PackageReference Include="TALib.NETCore" Version="0.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.DataProvider\Blazor.DataProvider.csproj" />
  </ItemGroup>

</Project>
